<Window x:Class="FondationBB_ARDIET_BUJOR.Windows.WindowAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FondationBB_ARDIET_BUJOR.Windows"
        mc:Ignorable="d"
        Title="Gestion de l'Animal" Height="650" Width="850"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Grid Margin="15" x:Name="gridGlobal">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="panelFormAnimal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="I-CAD *" Grid.Row="0" Target="{Binding ElementName=textIcad}"/>
                <TextBox x:Name="textIcad" Grid.Row="1" Margin="0,2,0,10" Background="White" Height="25" Text="{Binding Icad, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Nom *" Grid.Row="2" Target="{Binding ElementName=textNom}"/>
                <TextBox x:Name="textNom" Grid.Row="3" Margin="0,2,0,10" Background="White" Height="25" Text="{Binding Nom, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Espèce" Grid.Row="4" Target="{Binding ElementName=comboEspece}"/>
                <ComboBox Name="comboEspece" Grid.Row="5" Margin="0,2,0,10" Height="25"
          DisplayMemberPath="Libelle" 
          SelectedValuePath="Id"
          SelectedValue="{Binding IdEspece, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Race *" Grid.Row="6" Target="{Binding ElementName=comboRace}"/>
                <ComboBox x:Name="comboRace" Grid.Row="7" Margin="0,2,0,10" Height="25"
          DisplayMemberPath="Libelle" 
          SelectedValuePath="Id"
          SelectedValue="{Binding IdRace, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Sexe *" Grid.Row="8" Target="{Binding ElementName=panelSexe}"/>
                <Border x:Name="borderSexe" Grid.Row="9" Margin="0,2,0,10" Background="Transparent" CornerRadius="3">
                    <StackPanel x:Name="panelSexe" Orientation="Horizontal" Height="25" VerticalAlignment="Center" Margin="5,0,0,0">
                        <RadioButton x:Name="radioMale" Content="Mâle" Margin="0,0,20,0" GroupName="SexeGroup" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="radioFemelle" Content="Femelle" GroupName="SexeGroup" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </Border>

                <Label Content="Date de naissance *" Grid.Row="10" Target="{Binding ElementName=dateNaissancePicker}"/>
                <DatePicker x:Name="dateNaissancePicker" Grid.Row="11" Margin="0,2,0,10" Height="25" SelectedDate="{Binding DateNaissance, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Poids *" Grid.Row="12" Target="{Binding ElementName=textPoids}"/>
                <TextBox x:Name="textPoids" Grid.Row="13" Margin="0,2,0,10" Background="White" Height="25" Text="{Binding Poids, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Date d'arrivée *" Grid.Row="14" Target="{Binding ElementName=dateArriveePicker}"/>
                <DatePicker x:Name="dateArriveePicker" Grid.Row="15" Margin="0,2,0,10" Height="25" SelectedDate="{Binding DateArrivee, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Soins reçus" Grid.Row="0" Target="{Binding ElementName=dgSoins}"/>
                <Grid Grid.Row="1" Margin="0,2,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgSoins" 
          Grid.Column="0" 
          Background="#E0E0E0"
          AutoGenerateColumns="False" 
          CanUserAddRows="False" HeadersVisibility="Column"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ItemsSource="{Binding SoinReçus, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Soin" Binding="{Binding UnSoin.Libelle}" Width="*"/>
                            <DataGridTextColumn Header="Date de soin" Binding="{Binding DateSoin, StringFormat=\{0:dd/MM/yyyy\}}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Button x:Name="btnAjouterSoin" 
            Content="+" 
            Width="30" 
            Height="25"
            Margin="0,0,0,5" 
            Background="#E0E0E0" 
            FontWeight="Bold" 
            FontSize="14"
            Click="btnAjouterSoin_Click"/>

                        <Button x:Name="btnSupprimerSoin" 
            Content="-" 
            Width="30" 
            Height="25"
            Background="#E0E0E0" 
            FontWeight="Bold" 
            FontSize="14"
            Click="btnSupprimerSoin_Click"/>
                    </StackPanel>
                </Grid>

                <Label Content="Annotations" Grid.Row="2" Target="{Binding ElementName=textAnnotations}"/>
                <TextBox x:Name="textAnnotations" Grid.Row="3" Margin="0,2,0,10" Background="#E0E0E0" AcceptsReturn="True" VerticalContentAlignment="Top" Text="{Binding Annotation, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Comportements de l'animal" Grid.Row="4" Target="{Binding ElementName=dgComportements}"/>
                <Grid Grid.Row="5" Margin="0,2,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgComportements" 
              Grid.Column="0" 
              Background="#E0E0E0"
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              HeadersVisibility="Column"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding Comportements, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Comportement" Binding="{Binding Libelle}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Button x:Name="btnAjouterComportement" 
            Content="+" 
            Width="30" 
            Height="25"
            Margin="0,0,0,5" 
            Background="#E0E0E0" 
            FontWeight="Bold" 
            FontSize="14" 
            Click="btnAjouterComportement_Click"/>

                        <Button x:Name="btnSupprimerComportement" 
            Content="-" 
            Width="30" 
            Height="25"
            Background="#E0E0E0" 
            FontWeight="Bold" 
            FontSize="14" 
            Click="btnSupprimerComportement_Click"/>
                    </StackPanel>
                </Grid>

                <Label Content="Statut *" Grid.Row="6" Target="{Binding ElementName=textStatut}"/>
                <Grid Grid.Row="7" Margin="0,2,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textStatut" Grid.Column="0" Background="White" Height="25" IsReadOnly="True" Text="{Binding UnStatut.Libelle, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnEditerStatut" Content="Éditer" Grid.Column="1" Width="60" Height="25" Margin="5,0,0,0" Background="#E0E0E0" Click="btnEditerStatut_Click"/>
                </Grid>

                <Label Content="État de santé *" Grid.Row="8" Target="{Binding ElementName=textSante}"/>
                <Grid Grid.Row="9" Margin="0,2,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textSante" Grid.Column="0" Background="White" Height="25" IsReadOnly="True" Text="{Binding UnEtat.Libelle, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnEditerEtat" Content="Éditer" Grid.Column="1" Width="60" Height="25" Margin="5,0,0,0" Background="#E0E0E0" Click="btnEditerEtat_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnValider" Content="Valider" Width="150" Height="30" Margin="0,0,20,0" Background="#E0E0E0" IsDefault="True" Click="btnValider_Click"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Width="150" Height="30" Background="#E0E0E0" IsCancel="True" Click="btnAnnuler_Click"/>
        </StackPanel>
    </Grid>
</Window>